<HTML>
	<HEAD> <TITLE> ISTE SFIT </TITLE> 
		<!-- Global site tag (gtag.js) - Google Analytics -->
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86266645-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-86266645-2');
		</script>
		
		<META NAME="theme-color" CONTENT="#090257">
		<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
		<LINK REL="icon" SIZES="192x192" HREF="images/logoISTE.png">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demoBG.css" />
		<link rel="stylesheet" type="text/css" href="css/demoBGin.css" />
		<link rel="stylesheet" type="text/css" href="css/contactus.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/button.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/overlay.css" />

		<LINK REL="stylesheet" HREF="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<LINK HREF="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" REL="stylesheet" TYPE="text/css">
		<LINK HREF="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" REL="stylesheet"> 
		<LINK HREF='https://fonts.googleapis.com/css?family=Aldrich' REL='stylesheet'>
		<LINK HREF='https://fonts.googleapis.com/css?family=Basic' REL='stylesheet'>
		<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed" rel="stylesheet">
		<script src="js/modernizr.custom.js"></script>
		<script src="js/snap.svg-min.js"></script>
		
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this page in a modern browser that supports CSS Variables.");</script>
		
	<!-- <STYLE>
		* {box-sizing: border-box;}
		body {
		  background-color: #425FAD /*#9BEEFF*/;
		  font-family: 'Aldrich';font-size: 15px;
		  background-image: url("images/circuitBGx.jpg");
		  background-attachment: fixed;
		  margin: 0;
		}
		html {
		  scroll-behavior: smooth;
		}
		.logos {
		  display: inline-block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 100px;
		  padding: 15px;
		  mix-blend-mode: multiply;
		}
		.logostext {
		  display: inline-block;
		  margin-left: auto;
		  margin-right: auto;
		}
		
		.topnav {
		  overflow: hidden;
		  background-color: #333333;
		  border-radius:8px;
		  position: sticky;
		  position: -webkit-sticky;
		  overflow: hidden;
		}
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		  position: sticky;
		}
		.topnav a:hover {
		  background-color: #B3B3B3;
		  color: black;
		}
		.topnav a.active {
		  background-color: #42F5AD;
		  color: white;
		}
		.topnav .icon {display: none;}
		
		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}
		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		}
		
		.bodyhost {
		  background-color: #D4E6E9;
		  font-family: 'Basic';
		  font-size: 18px;
		  padding: 7px;
		  border-radius:10px;
		  margin: 10px;
		  height:auto;
		  width:auto;
		  background-image: linear-gradient(#BAC9F7,#D4E6E9);
		}
		
		.mySlides {
		  display: none;
		  align:center;
		}
		
		img {
		  vertical-align: middle;
		  border-radius: 8px;
		}

		.slideshow-container {		/* Slideshow container */
		  max-width: auto;
		  max-height: auto;
		  position: relative;
		  margin-left: auto;
		  margin-right: auto;
		  margin-top: 5px;
		  margin-bottom: 5px;
		}
		.imgslide {
		  height:40%;
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		@media screen and (max-width: 700px) {
		  .imgslide {
		    height:35%;
		    width: 100%;
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		   }
		}
		
		.text {						/* Caption text */
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		.numbertext {				/* Number text (1/3 etc) */
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		.dot {						/* The dots/bullets/indicators */
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #d17615;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		.active {background-color: #717171;}
		
		.fade {						/* Fading animation */
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
		.events {
		  background-color: #090257;
		  color: white;
		  font-family: 'Basic';
		  padding: 15px;
		  margin-top: 10px;
		  position: static;
		  //border-radius:20px;
		  text-align: center;
		  height:auto;
		  width:auto;
		}
		
		#mc_embed_signup {
		  position: relative;
		  width: 70%;
		  height: 45%;
		  margin: 0 0 0 15%;
		  padding: 20px;
		  background: black;
		  border-radius: 50% / 10%;
		  color: white;
		  text-align: center;
		  text-indent: .1em;
		}
		#mc_embed_signup:before {
		  content: '';
		  position: absolute;
		  top: 10%;
		  bottom: 10%;
		  right: -5%;
		  left: -5%;
		  color: white;
		  background: inherit;
		  border-radius: 5% / 50%;
		}
		
		@media screen and (max-width: 600px) {
		  #mc_embed_signup{
		    
		  }
		}
		
		#myBtn {
		  display: none;	/* Hidden by default */
		  position: fixed;
		  opacity: 0.8;
		  bottom: 15px;		/* place at page bottom */
		  right: 15px;		/* place X px from right */
		  z-index: 99;		/* prevent overlap */
		  border: none;
		  outline: none;
		  background-color: black;
		  color: white;
		  padding: 10px;
		  border-radius: 10px;
		  font-size: 20px;
		}
		
		.fa-footer {
		  padding: 20px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		  color: white;
		}
		.footer {
		  position: static;
		  left: 0;
		  bottom: 0;
		  width: 100%;
		  background-color: grey;
		  color: white;
		  text-align: center;
		  padding: 5px;
		  margin: 0;
		}
	</STYLE> -->
	<script>
		function openNav()
	{
		document.getElementById("myNav").style.height= "100%";
	}

	function closeNav()
	{

		document.getElementById("myNav").style.height="0%";
	}
		</script>
	</HEAD>
	
<BODY CLASS="demo-3" onload="openNav()">
<!-- overlay for announcements -->
<div id="myNav" class="overlay" onclick="closeNav()">
	<div class="overlay-content">
		<!-- <a href="#">Toodles</a> -->
		<!-- <a href="IEEE_Template_4.pdf"> -->
			<img src="img/tpp.jpeg" alt="">
		<!-- </a> -->

	</div>	
</div>

<DIV CLASS="content">
<svg class="scene" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800" xmlns:pathdata="http://www.codrops.com/">
					<path d="M -84.52,-81.13 C -94.62,-73.4 -88.88,-59.55 -90.33,-48.91 -89.29,27.31 -89.61,103.5 -88.33,179.8 -85.99,416.1 -81.32,888.9 -81.32,888.9 -81.32,888.9 974.5,888.7 1587,891.9 1518,719.9 1487,644 1429,533 1388,437.7 1447,259.7 1400,187 1362,132 1270,90.53 1207,39.93 1161,2.932 1071,-74.45 1071,-74.45 1071,-74.45 914.5,-77.77 848.2,-80.17 537.6,-80.84 227,-81.38 -83.6,-81.6 -83.91,-81.44 -84.21,-81.29 -84.52,-81.13 Z" pathdata:id="M -84.52,-81.13 C -94.62,-73.4 -88.88,-59.55 -90.33,-48.91 -89.29,27.31 -89.61,103.5 -88.33,179.8 -85.99,416.1 -81.32,888.9 -81.32,888.9 -81.32,888.9 974.5,888.7 1587,891.9 1576,704.7 1517,625.7 1459,514.7 1418,419.4 1430,288.5 1382,187 1349,116.3 1296,54.47 1240,0.3429 1205,-33.51 1120,-83.59 1120,-83.59 1120,-83.59 914.5,-77.77 848.2,-80.17 537.6,-80.84 227,-81.38 -83.6,-81.6 -83.91,-81.44 -84.21,-81.29 -84.52,-81.13 Z"></path>
					<path d="M 665.2,-83.08 C 413.7,-81.89 162.2,-82.43 -89.29,-81.61 -90.35,164.3 -85.06,410.2 -84.09,656.1 -83.37,733.7 -82.64,811.3 -81.92,888.9 442.4,889.8 966.7,890.7 1491,891.6 1253,747.5 1417,429.4 1286,245.4 1227,163.2 1107,142.1 1043,64.54 1009,24.41 973,-76.01 973,-76.01 973,-76.01 706.6,-83.67 665.2,-83.08 Z" pathdata:id="M 665.2,-83.08 C 413.7,-81.89 162.2,-82.43 -89.29,-81.61 -90.35,164.3 -85.06,410.2 -84.09,656.1 -83.37,733.7 -82.64,811.3 -81.92,888.9 442.4,889.8 966.7,890.7 1491,891.6 1253,747.5 1349,460.4 1243,260.6 1199,176.6 1145,96.92 1083,24.95 1050,-12.63 973,-76.01 973,-76.01 973,-76.01 706.6,-83.67 665.2,-83.08 Z"></path>
					<path d="M -85.01,-74.02 C -92.39,-66.64 -85.37,-55.79 -87.81,-46.91 -86.65,265.1 -84.66,577.2 -83.18,889.2 317.2,888.3 717.5,885.8 1118,890.4 1152,890.6 1187,890.9 1221,890 1219,768.3 1224,643.6 1187,526 1153,417 1091,319.3 1029,224.1 998.8,178.5 968.8,132.6 936.6,88.23 891.7,27.39 772.2,-78.96 772.2,-78.96 772.2,-78.96 222.1,-81.07 -85.01,-74.02 Z" pathdata:id="M -85.01,-74.02 C -92.39,-66.64 -85.37,-55.79 -87.81,-46.91 -86.65,265.1 -84.66,577.2 -83.18,889.2 317.2,888.3 717.5,885.8 1118,890.4 1152,890.6 1187,890.9 1221,890 1219,768.3 1175,659.3 1150,544.3 1128,438.4 1143,312.6 1081,227.1 1004,121.1 925.8,114.8 851.3,54.73 762,-17.34 772.2,-78.96 772.2,-78.96 772.2,-78.96 222.1,-81.07 -85.01,-74.02 Z"></path>
					<path d="M -92.42,-79.11 C -89.97,243.8 -87.52,566.7 -85.07,889.6 201.8,889.9 488.7,889.9 775.5,895.6 880.4,896.9 985.2,894 1090,892.5 1064,773.3 1037,651.6 976.1,544.8 946.7,495.8 914.6,448.3 882,401.3 820.9,314.4 742.3,252 666.4,177.4 583.2,98.01 496.5,12.18 386.7,-23.38 328.4,-45.64 232.6,-81.38 232.6,-81.38 232.6,-81.38 9.82,-84.94 -92.42,-79.11 Z" pathdata:id="M -92.42,-79.11 C -89.97,243.8 -87.52,566.7 -85.07,889.6 201.8,889.9 488.7,889.9 775.5,895.6 880.4,896.9 1063,889.5 1063,889.5 1063,889.5 1081,768.2 997.4,608.7 958.5,534.8 969.9,436.8 918.5,370.8 848.4,280.8 717,260.3 629.9,186.5 552.6,121.2 491.5,38.73 426.3,-38.61 412.9,-54.44 387.9,-87.47 387.9,-87.47 387.9,-87.47 9.82,-84.94 -92.42,-79.11 Z"></path>
					<path d="M -88.6,95.54 C -90.38,166.1 -88.23,236.7 -88.68,307.4 L -86.19,890 C 229.7,890.2 939.8,892.4 939.8,892.4 855.2,767 831,639.4 721.4,519.4 634.7,424.5 526.4,360.9 428.8,281.8 332.7,204 251.6,102.3 140.1,48.9 70.75,15.73 -24.82,24.2 -85.28,0.03 Z" pathdata:id="M -88.6,95.54 C -90.38,166.1 -88.23,236.7 -88.68,307.4 L -86.19,890 C 229.7,890.2 939.8,892.4 939.8,892.4 906.9,734.7 779.3,676 721.4,519.4 676.8,398.8 566.5,307.1 458.9,236.6 355.2,168.7 220.3,165.7 107.8,113.5 40.05,82.12 -24.82,24.2 -85.28,0.03 Z"></path>
					<path d="M -95.69,252.3 -87.65,890.4 698.1,892 C 698.1,892 599.1,687.7 518.9,610.6 348,446.2 131.4,466.5 -95.69,252.3 Z" pathdata:id="M -95.69,252.3 -87.65,890.4 698.1,892 C 698.1,892 569.8,587.1 448.9,482.7 299.7,353.9 131.4,466.5 -95.69,252.3 Z"></path>
					<path d="M -85.59,444.4 -85.59,890.6 489,895.6 C 489,895.6 436.8,745.3 382.5,690.8 258.1,565.8 57.98,629.2 -85.59,444.4 Z" pathdata:id="M -85.59,444.4 -85.59,890.6 546.9,895.6 C 546.9,895.6 517.4,695.4 339.9,593.4 187.7,505.9 57.98,629.2 -85.59,444.4 Z"></path>
				</svg>

	<DIV CLASS="zindexor">
	<DIV ALIGN='center' class="logodiv"> <!--STYLE='background-color: hsl(210, 80%, 85%);' -->
		<IMG SRC="img/logoSFIT1.png" ALT="logoSFIT" CLASS="logos" >
		<H1 CLASS='logostext'> SFIT    </H1>
		<H1 CLASS='logostext'> </H1> 
		<H1 CLASS='logostext'> </H1>
		<H1 CLASS='logostext'> ISTE </H1>
		<IMG SRC="img/logoISTE.png" ALT="logoISTE" CLASS="logos" >
		
	</DIV>
	<BR>
	
    <DIV class="topnav" id="myTopnav" align="center">
		<A href="index.html" class="active"> Home </A>
		<A href="index.html#events"> Events </A>
		<A href="AboutUs.html"> The Team </A>
		<!-- <A href="gallery.html"> Gallery </A> -->
		<!--<A href="events.html"> Event Calendar </A>-->
		<A href="AboutUs.html#membership"> Membership </A>
		<A href="javascript:void(0);" class="icon" onclick="navBar()"> <I class="fa fa-bars"> </I> </A>
    </DIV>
    <SCRIPT>
	    function navBar() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
			  x.className += " responsive";
			} else {
			  x.className = "topnav";
			}
		}
    </SCRIPT>
	<BR>
	
	<DIV CLASS='bodyhost' ALIGN='center' STYLE='font-size:20px;margin:0;border-radius:0;'>
		<P> ISTE SFIT WELCOMES YOU TO ITS WEB PORTAL! </P>
	</DIV>
	
	<div class="slideshow-container">
		<div class="mySlides fade">
		  <div class="numbertext"> 1 / 2 </div>
		  <img src="img/Com2019.jpg" CLASS='imgslide'>
		  <div class="text"> The Committee, 2019 </div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext"> 2 / 2 </div>
		  <img src="img/sfitback.jpg" CLASS='imgslide'>
		  <div class="text"> SFIT </div>
		</div>
		<!--<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="img_mountains_wide.jpg" style="width:100%" CLASS='imgslide'>
		  <div class="text"> Caption Three </div>
		</div>-->
	</div>
	<BR>
	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <!--<span class="dot"></span>-->
	</div>

	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 3500); // image change duration in ms
	}
	</script>
	<HR>
	
	<DIV CLASS='bodyhost'>
		<P ALIGN="center" STYLE='font-size:20px;margin:0;border-radius:0;'> The SFIT Student Chapter of the Indian Society for Technical Education (ISTE) was founded in 2005, and is one of the oldest Student Committees of the Institute. Under the able guidance of Prof. Bysani, the 2019 iteration of the SFIT ISTE Committee is here to provide a multi-faceted experience to students of all branches, in all kinds of technical domains right from web development to artificial intelligence. ISTE regularly conducts seminars, workshops, and competitions propelling students forward in the fields of their preference.</P><br>
		<P ALIGN='center'> Check out the events section below to know about our latest offerrings for the SFIT Student Community and beyond. </P>
	</DIV>

	<DIV CLASS='events' ID='events'>
		<H1> UPCOMING EVENTS </H1>
		<HR>
		<SPAN STYLE="font-family: 'Aldrich'"> 
			<H3> Event: Paper Presentation </H3> Last Date for submission: 15th March, 2021 <BR>
			<button data-modal="modal-3" type="button" class="buttone button--line button--effect-1 md-trigger"> <span class="morph-shape" data-morph-active="M282.5,62.5c0,27.891-17.583,50.176-46.5,53.5c-21.75,2.5-64.355,4-86,4c-21.645,0-65-1-86-4c-29.408-4.201-46.5-25.609-46.5-53.5l0,0C17.5,34.609,36.594,13.177,64,8c22.5-4.25,64.355-4,86-4c21.645,0,64.669,1.31,86,4C263.75,11.5,282.5,34.609,282.5,62.5L282.5,62.5z">
				<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none"> <path d="M286.5,62.5c0,27.891-22.609,50.5-50.5,50.5c-21.5,0-64.355,0-86,0c-21.645,0-64.5,0-86,0c-27.891,0-50.5-22.609-50.5-50.5l0,0C13.5,34.609,36.109,12,64,12c21.5,0,64.355,0,86,0c21.645,0,64.5,0,86,0C263.891,12,286.5,34.609,286.5,62.5L286.5,62.5z"/> 
				</svg> </span>
				<span class="button__text"> DETAILS </span>
			</button>
			<HR>

			<H3> Stay Tuned! </H3> Sign up for the ISTE newsletter to get the latest updates <BR> 
			<button data-modal="modal-0" type="button" class="buttone button--line button--effect-1 md-trigger"> <span class="morph-shape" data-morph-active="M282.5,62.5c0,27.891-17.583,50.176-46.5,53.5c-21.75,2.5-64.355,4-86,4c-21.645,0-65-1-86-4c-29.408-4.201-46.5-25.609-46.5-53.5l0,0C17.5,34.609,36.594,13.177,64,8c22.5-4.25,64.355-4,86-4c21.645,0,64.669,1.31,86,4C263.75,11.5,282.5,34.609,282.5,62.5L282.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none"> <path d="M286.5,62.5c0,27.891-22.609,50.5-50.5,50.5c-21.5,0-64.355,0-86,0c-21.645,0-64.5,0-86,0c-27.891,0-50.5-22.609-50.5-50.5l0,0C13.5,34.609,36.109,12,64,12c21.5,0,64.355,0,86,0c21.645,0,64.5,0,86,0C263.891,12,286.5,34.609,286.5,62.5L286.5,62.5z"/> 
			</svg> </span>
			<span class="button__text"> DETAILS </span>
			</button>
			<HR>
			
			
		</SPAN>
		<HR> <HR> <BR>
		<H1> PAST EVENTS </H1>
		<HR>
		<SPAN STYLE="font-family: 'Aldrich'"> 
			<H3> Workshop: Introduction to Selenium family of test automation tools </H3> October 18, 2020 <BR>
			<button data-modal="modal-4" type="button" class="buttone button--line button--effect-1 md-trigger"> <span class="morph-shape" data-morph-active="M282.5,62.5c0,27.891-17.583,50.176-46.5,53.5c-21.75,2.5-64.355,4-86,4c-21.645,0-65-1-86-4c-29.408-4.201-46.5-25.609-46.5-53.5l0,0C17.5,34.609,36.594,13.177,64,8c22.5-4.25,64.355-4,86-4c21.645,0,64.669,1.31,86,4C263.75,11.5,282.5,34.609,282.5,62.5L282.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none"> <path d="M286.5,62.5c0,27.891-22.609,50.5-50.5,50.5c-21.5,0-64.355,0-86,0c-21.645,0-64.5,0-86,0c-27.891,0-50.5-22.609-50.5-50.5l0,0C13.5,34.609,36.109,12,64,12c21.5,0,64.355,0,86,0c21.645,0,64.5,0,86,0C263.891,12,286.5,34.609,286.5,62.5L286.5,62.5z"/> 
			</svg> </span>
			<span class="button__text"> DETAILS </span>
			</button>
			<hr>

			<H3> Workshop: Machine Learning and NLP </H3> Sept 28-29, LAB 601, SFIT. <BR> 
			<button data-modal="modal-1" type="button" class="buttone button--line button--effect-1 md-trigger"> <span class="morph-shape" data-morph-active="M282.5,62.5c0,27.891-17.583,50.176-46.5,53.5c-21.75,2.5-64.355,4-86,4c-21.645,0-65-1-86-4c-29.408-4.201-46.5-25.609-46.5-53.5l0,0C17.5,34.609,36.594,13.177,64,8c22.5-4.25,64.355-4,86-4c21.645,0,64.669,1.31,86,4C263.75,11.5,282.5,34.609,282.5,62.5L282.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none"> <path d="M286.5,62.5c0,27.891-22.609,50.5-50.5,50.5c-21.5,0-64.355,0-86,0c-21.645,0-64.5,0-86,0c-27.891,0-50.5-22.609-50.5-50.5l0,0C13.5,34.609,36.109,12,64,12c21.5,0,64.355,0,86,0c21.645,0,64.5,0,86,0C263.891,12,286.5,34.609,286.5,62.5L286.5,62.5z"/> 
			</svg> </span>
			<span class="button__text"> DETAILS </span>
			</button>
			<HR>
			<H3> Seminar: Workplace Ethics </H3> Feb 10, LAB 999, SFIT <BR>
			<button data-modal="modal-2" type="button" class="buttone button--line button--effect-1 md-trigger"> <span class="morph-shape" data-morph-active="M282.5,62.5c0,27.891-17.583,50.176-46.5,53.5c-21.75,2.5-64.355,4-86,4c-21.645,0-65-1-86-4c-29.408-4.201-46.5-25.609-46.5-53.5l0,0C17.5,34.609,36.594,13.177,64,8c22.5-4.25,64.355-4,86-4c21.645,0,64.669,1.31,86,4C263.75,11.5,282.5,34.609,282.5,62.5L282.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none"> <path d="M286.5,62.5c0,27.891-22.609,50.5-50.5,50.5c-21.5,0-64.355,0-86,0c-21.645,0-64.5,0-86,0c-27.891,0-50.5-22.609-50.5-50.5l0,0C13.5,34.609,36.109,12,64,12c21.5,0,64.355,0,86,0c21.645,0,64.5,0,86,0C263.891,12,286.5,34.609,286.5,62.5L286.5,62.5z"/> 
			</svg> </span>
			<span class="button__text"> DETAILS </span>
			</button>
			<HR>
			<!-- <H3> Event: Paper Presentation </H3> March, Seminar Hall, SFIT <BR>
			<button data-modal="modal-3" type="button" class="buttone button--line button--effect-1 md-trigger"> <span class="morph-shape" data-morph-active="M282.5,62.5c0,27.891-17.583,50.176-46.5,53.5c-21.75,2.5-64.355,4-86,4c-21.645,0-65-1-86-4c-29.408-4.201-46.5-25.609-46.5-53.5l0,0C17.5,34.609,36.594,13.177,64,8c22.5-4.25,64.355-4,86-4c21.645,0,64.669,1.31,86,4C263.75,11.5,282.5,34.609,282.5,62.5L282.5,62.5z">
			<svg width="100%" height="100%" viewBox="0 0 300 125" preserveAspectRatio="none"> <path d="M286.5,62.5c0,27.891-22.609,50.5-50.5,50.5c-21.5,0-64.355,0-86,0c-21.645,0-64.5,0-86,0c-27.891,0-50.5-22.609-50.5-50.5l0,0C13.5,34.609,36.109,12,64,12c21.5,0,64.355,0,86,0c21.645,0,64.5,0,86,0C263.891,12,286.5,34.609,286.5,62.5L286.5,62.5z"/> 
			</svg> </span>
			<span class="button__text"> DETAILS </span>
			</button> -->
		</SPAN>
		<script>
						(function() {

							function extend( a, b ) {
								for( var key in b ) { 
									if( b.hasOwnProperty( key ) ) {
										a[key] = b[key];
									}
								}
								return a;
							}
							
							function SVGButton( el, options ) {
								this.el = el;
								this.options = extend( {}, this.options );
								extend( this.options, options );
								this.init();
							}

							SVGButton.prototype.options = {
								speed : { reset : 800, active : 150 },
								easing : { reset : mina.elastic, active : mina.easein }
							};

							SVGButton.prototype.init = function() {
								this.shapeEl = this.el.querySelector( 'span.morph-shape' );

								var s = Snap( this.shapeEl.querySelector( 'svg' ) );
								this.pathEl = s.select( 'path' );
								this.paths = {
									reset : this.pathEl.attr( 'd' ),
									active : this.shapeEl.getAttribute( 'data-morph-active' )
								};

								this.initEvents();
							};

							SVGButton.prototype.initEvents = function() {
								this.el.addEventListener( 'mousedown', this.down.bind(this) );
								this.el.addEventListener( 'touchstart', this.down.bind(this) );

								this.el.addEventListener( 'mouseup', this.up.bind(this) );
								this.el.addEventListener( 'touchend', this.up.bind(this) );

								this.el.addEventListener( 'mouseout', this.up.bind(this) );
							};

							SVGButton.prototype.down = function() {
								this.pathEl.stop().animate( { 'path' : this.paths.active }, this.options.speed.active, this.options.easing.active );
							};

							SVGButton.prototype.up = function() {
								this.pathEl.stop().animate( { 'path' : this.paths.reset }, this.options.speed.reset, this.options.easing.reset );
							};

							[].slice.call( document.querySelectorAll( 'button.button--effect-1' ) ).forEach( function( el ) {
								new SVGButton( el );
							} );

							[].slice.call( document.querySelectorAll( 'button.button--effect-2' ) ).forEach( function( el ) {
								new SVGButton( el, {
									speed : { reset : 650, active : 650 },
									easing : { reset : mina.elastic, active : mina.elastic }
								} );
							} );

						})();			
					</script>
	</DIV>
	
	<BR>
	
	<div id="mc_embed_signup">
		<form action="https://protonmail.us20.list-manage.com/subscribe/post?u=35d32980ab6a2f8170d6cea91&amp;id=c63bd98613" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
				<H2 STYLE='font-family: "Turret Road"'> ISTE SFIT Newsletter </H2>
				<P> Be the first to know about our latest events !</P>
				<div class="indicates-required"><span class="asterisk">*</span> indicates required </div>
				<div class="mc-field-group">
					<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span> </label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
				<!--<div class="mc-field-group">
					<label for="mce-Sem">Semester  <span class="asterisk">*</span> </label>
					<input type="text" value="" name="Sem" class="required" id="mce-Sem">
				</div>
				<div class="mc-field-group">
					<label for="mce-Branch">Branch (4 letter format)  <span class="asterisk">*</span> </label>
					<input type="text" value="" name="Branch" class="required" id="mce-Branch">
				</div>
				<div class="mc-field-group size1of2">
					<label for="mce-BIRTHDAY-month">Birthday </label>
					<div class="datefield">
						<span class="subfield monthfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month"></span> / 
						<span class="subfield dayfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span> 
						<span class="small-meta nowrap">( mm / dd )</span>
					</div>
				</div>	-->
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_35d32980ab6a2f8170d6cea91_c63bd98613" tabindex="-1" value=""></div>
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</div>
		</form>
	</div>
	<BR>
	
	<BUTTON ONCLICK="topFunction()" ID="myBtn" TITLE="Go to top" CLASS='fa fa-toggle-up'> </BUTTON>
	<SCRIPT>
		mybutton = document.getElementById("myBtn");	//fetch the button
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {		//show button after these many pixels
		  if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
			mybutton.style.display = "block";
		  } else {
			mybutton.style.display = "none";
		  }
		}
		function topFunction() {
		  document.body.scrollTop = 0; //Safari
		  document.documentElement.scrollTop = 0; //others
		} 
	</SCRIPT>
	
	<P STYLE='background-color:#333333;' CLASS='footer'> <BR> Copyright ISTE SFIT. All Rights Reserved. 2019. 
		<A HREF="about.html"> About Site </A> <BR> 
		<A HREF="https://www.instagram.com/iste_sfit" CLASS="fa fa-instagram fa-footer"> </A> 
		<A HREF="https://www.facebook.com/istesfit" CLASS="fa fa-facebook fa-footer" > </A>
	</P>
	</DIV>
	
	<div class="md-modal md-effect-10" id="modal-1">
		<div class="md-content">
			<h3> Workshop: ML and NLP </h3>
			<div>
				<p>Workshop on the fundamentals of Machine Learning and Natural Language Processing using Python</p>
				<ul>
					<li><strong>By:</strong> Industry expert Surendra Mishra </li>
					<li><strong>For:</strong> Anyone interested in ML and wanting to foray into the field. </li>
					<li><strong>When:</strong> Sept 28-29 2019 </li>
				</ul>
				<button class="md-close buttone1">Close</button>
			</div>
		</div>
	</div>
	<div class="md-modal md-effect-10" id="modal-2">
		<div class="md-content">
			<h3> Seminar: Workplace Ethics </h3>
			<div>
				<p>Seminar about ethics in the industry and at workplaces </p>
				<ul>
					<li><strong>By:</strong> SFIT Alumni </li>
					<li><strong>For:</strong> Students looking for jobs and aiming to enter the industry soon </li>
					<li><strong>When:</strong> Feb 20 </li>
				</ul>
				<button class="md-close buttone1">Close</button>
			</div>
		</div>
	</div>
	<div class="md-modal md-effect-10" id="modal-3">
		<div class="md-content">
			<h3> Event: Paper Presentation </h3>
			<div>
				<p>A paper presentation competition where you get professional guidance for your projects.
					<em><a href="https://docs.google.com/forms/d/e/1FAIpQLSfePdkYFRed0wd1-HbyrDSbbL-Bp2WVkYPxva95CYCvktoPnQ/viewform" style="text-align: center; color: black">Click here to Participate</a></em>
				</p>
				<ul>
					<li><strong>By:</strong> Experienced panel of academic and industry experts.</li>
					<li><strong>For:</strong> Literally every student who has ever done a project and would like to get exposure to it, alongside full guidance.</li>
					<li><strong>Last date for submission:</strong> 15th March 2021 </li>
				</ul>
				<button class="md-close buttone1">Close</button>
			</div>
		</div>
	</div>
	<div class="md-modal md-effect-10" id="modal-4">
		<div class="md-content">
			<h3> Selenium family of Test Automation tools </h3>
			<div>
				<!-- <p>Scroll down and sign up for the ISTE Newsletter to stay ahead of everyone.</p> -->
				<p>Workshop on Selenium family of Test Automation tools</p>
				<ul>
					<li><strong>By:</strong> Mr. Suraj Vijayaraghwan</li>
					<li><strong>For:</strong> Anyone interested in Selenium and wanting to foray into the field. </li>
					<li><strong>When:</strong> October 18, 2020 </li>
				</ul>
				<button class="md-close buttone1">Close</button>
			</div>
		</div>
	</div>
	<div class="md-modal md-effect-10" id="modal-0">
		<div class="md-content">
			<!-- <h3> Selenium family of Test Automation tools </h3> -->
			<div>
				<p>Scroll down and sign up for the ISTE Newsletter to stay ahead of everyone.</p>
				<!-- <p>Workshop on Selenium family of Test Automation tools</p>
				<ul>
					<li><strong>By:</strong> Mr. Suraj Vijayaraghwan</li>
					<li><strong>For:</strong> Anyone interested in Selenium and wanting to foray into the field. </li>
					<li><strong>When:</strong> October 18, 2020 </li>
				</ul> -->
				<button class="md-close buttone1">Close</button>
			</div>
		</div>
	</div>
	<div class="md-overlay"> </div>
	
	</div>
	<!-- NOTIFICATION API -->
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-messaging.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
		https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>

		<script src="js/app.js"></script>
	<!-- END NOTIFICATION API -->

	<script src="js/classie.js"></script>
	<script src="js/modalEffects.js"></script>

		<!-- for the blur effect -->
		<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
	<script>
		// this is important for IEs
		var polyfilter_scriptpath = '/js/';
	</script>
	<script src="js/cssParser.js"></script>
	<script src="js/css-filters-polyfill.js"></script>
	
	<!-- <script src="js/modalEffects.js"></script> -->
	<script src="js/anime.min.js"></script>
	<script src="js/demo.js"></script>
	<script src="js/demo3.js"></script>

	
</BODY>
</HTML>
	
